{
	"$schema": "./PackageSchema.json",
	"name": "KaffuThemeTest",
	"version": "1.0.0",
	"description": "Kaffu's Theme project for testing",
	"repository": {
		"type": "git",
		"url": "https://github.com/Kaffu093/KaffuThemeTest"
	},
	"keywords": [
		"Visual Studio Code",
		"Theme"
	],
	"author": "Kaffu",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Kaffu093/KaffuThemeTest/issues"
	},
	"homepage": "https://github.com/Kaffu093/KaffuThemeTest#readme",
	"devDependencies": {
		"eslint": "^8.53.0",
		"eslint-plugin-json": "^3.1.0",
		"markdownlint": "^0.31.1"
	}
}

